# ICSEPrep

./: .gitignore  README.md  pom.xml  practice_list.txt
src/main/java/com/ethereal_carniverse/learning/: Main.java
src/main/java/com/ethereal_carniverse/learning/menu_based/: Computron.java
src/main/java/com/ethereal_carniverse/learning/practice/no proccessing/: perfect number.java
src/main/java/com/ethereal_carniverse/learning/practice/no_proccessing/: PerfectNumber.java
src/main/java/com/ethereal_carniverse/learning/utils/: NumberUtils.java
test/com/ethereal_carniverse/learning/menu_based/: ComputronTest.java
test/com/ethereal_carniverse/learning/practice/no_proccessing/: PerfectNumberTest.java
test/com/ethereal_carniverse/learning/utils/: NumberUtilsTest.java
